<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton-plus.css">
    <title>Tiago Almeida on Software</title>
    <meta name="description" content>
    <meta name="author" content>
  </head>
  <body>
    <style type="text/css">
      .header {
        margin-top:5em;
        margin-bottom:5em;
      }
      .header > h2 {
        font-weight: 300;
      }
      .header > .button {
        margin-top: 10px;
      }
      .row-example > .row {
        margin-bottom:10px;
      }
      .well {
        background-color: #ededed;
        border-radius: 5px;
        padding: 10px 0;
      }
      footer {
        margin-top: 4em;
      }

      @media (max-width: 550px) {
        body {
          text-align: justify;
        }
      }
    </style>
    <nav class="container">
      <div class="twelve columns">
      {{content}}
      </div>
  </body>
</html>
